<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS기본-box</title>
    <style>
        #wrapper{
            width: 300px;
            height: 300px;
        }
        .btn{
            width: 90%;
            height: 70%;
            margin: 20px auto;  /* 위,아래 : 20px   왼쪽,오른쪽 : auto */ 
            border: 1px solid #777;
            border-radius: 50px;
            box-shadow: 0 0 3px 3px #999;
            transition: 1s;
        }
        .btn:hover{
            box-shadow: 3px 3px 5px 5px #999;
        }
        p{
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
        img{
            width: 90%;
            margin: 5%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn">
            <img src="../image/apple.jpeg" alt="apple">
        </div>
        <p>메일</p>
    </div>
</body>
</html>