<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS기본-float</title>
        <style>
            div {
                height: 100px;
            }
            /* .box1,.box2{
            display: inline-block;
        } */
            .box1 {
                float: left;
            }
            .box2 {
                float: left;
                width: 200px;
            }
            .box2::after {
                content: "";
                display: block;
                clear: both;
            }
            /* .addtext::before{
            content: " ] ";
        } */
        </style>
    </head>
    <body>
        <div class="box1 addtext" style="background-color: orange">
                box1
        </div>
        <div class="box2 addtext" style="background-color: green">box2</div>
        <div class="box3 addtext" style="background-color: skyblue">box3</div>
        <div class="box4 addtext" style="background-color: purple">box4</div>
    </body>
</html>
